{
  "name": "@scheduletm/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run typecheck && npm run lint && vite",
    "build": "npm run lint && tsc -p tsconfig.json && vite build",
    "start": "serve -s dist -l tcp://0.0.0.0:$PORT",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:e2e:contracts",
    "test:e2e:contracts": "node --test tests/e2e/*.test.mjs",
    "test:e2e:ui": "node --env-file=.dev.env ../node_modules/@playwright/test/cli.js test --config=playwright.config.mjs",
    "test:e2e": "npm run test:e2e:contracts && npm run test:e2e:ui",
    "verify": "npm run migrate:latest && npm run test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-date-pickers": "^9.0.4",
    "axios": "^1.15.2",
    "dayjs": "^1.11.20",
    "gapi-script": "^1.2.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "react-router-dom": "^7.14.2",
    "serve": "^14.2.6",
    "mapbox-gl": "^3.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "eslint": "^9.39.4",
    "@eslint/js": "^9.39.4",
    "typescript-eslint": "^8.59.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-i18next": "^6.1.4",
    "globals": "^16.4.0"
  }
}
